# arcus-java-client-example

./: .gitignore  README.md  pom.xml
src/main/java/org/example/arcus/: ArcusWrapper.java  ShopItem.java
src/test/java/org/example/arcus/: SimpleApiTest.java
src/test/resources/: log4j2.xml
